<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>By BIN A7MED </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
<!-- -->
<div align="center"><div class="embeds">
</div></div><div id="particle"></div>
<script type="text/javascript">
var options = {"particles":{"number":{"value":85,"density":{"enable":true,"value_area":352.4033491425909}},"color":{"value":"#1670f0"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":30,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":100,"color":"#ce1bc5","opacity":1.0,"width":1},"move":{"enable":true,"speed":1.0782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":100,"size":90,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
particlesJS("particle", options);
</script>
    <style type="text/css" media="all">
      body{
  background-color: #000;
  padding: 0;
  margin: 0;}
#btn {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px 90px;
  overflow: hidden;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #1670f0;
  letter-spacing: 4px;
  font-size: 25px;
  font-weight: bold;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);}
a span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #0c002b, #1779ff);
  animation: animate1 2.5s linear infinite;}
@keyframes animate1 {
  0%{transform: translateX(-100%);}
  100%{transform: translateX(100%);}}
a span:nth-child(3){
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, #0c002b, #1779ff);
  animation: animate3 2.5s linear infinite;}
@keyframes animate3{
  0%{transform: translateX(100%);}
  100%{transform: translateX(-100%);}}
.middle{
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;}
.btn{
  display: inline-block;
  width: 90px;
  height: 80px;
  background: #0000;
  margin: 10px;
  border: solid 1px #1471eb;
  border-radius: 100%;
  box-shadow: 0 5px 15px -5px #1471eb;
  color: #1471eb;
  overflow: hidden;
  position: relative;}
.btn i{
  line-height: 85px;
  font-size: 32px;
  transition: 0.2s linear;}
.btn:hover i{
  transform: scale(1.3);
  color: white;}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #1471eb;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;}
.btn:hover::before{
  animation: aaa 0.5s 1;
  top: -10%;
  left: -10%;}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;}}
    </style>
  </head>
  <body>
<a id="btn">
      <span></span>
      Welcome
      <span></span>
      <span></span>
    </a>
  <p align="center"><b><font size="6" face="Courier New" color="#000">I</font></b></p>
    <div class="middle">
     <h3>
     <a href="https://w53p.github.io/bin-ahmed">[<font size="2" face="Courier New" color="#1471eb">Click here to go to the BIN A7MED  website</font>]</h3>
      <a class="btn" href="https://t.me/w6g11">
        <i class="fab fa-telegram"></i>
      </a>
      <a class="btn" href="https://instagram.com/w53p">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn" href="https://www.snapchat.com/add/i_x242">
        <i class="fab fa-snapchat"></i>
      </a>
      <a class="btn" href="https://github.com/w53p">
        <i class="fab fa-github">1</i>
      </a>
      <a class="btn" href="https://github.com/w53p">
        <i class="fab fa-github">2</i>
      </a>
      
      <a class="btn" href="#">
        <i class="">me?</i>
      </a>
      <a class="btn" href="url">
        <i class="">API</i>
      </a>
    </div>
  </body>
</html>
